{
  "name": "@bleu-builders/tech-challenge-indexer",
  "private": true,
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "deploy": "",
    "clean": "rm -rf .ponder node_modules"
  },
  "dependencies": {
    "@bleu-builders/tech-challenge-abis": "workspace:*",
    "hono": "^4.5.0",
    "ponder": "^0.9.5",
    "uuid": "^11.1.0",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
